{
  "name": "design-systems",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "website"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -Apt run build",
    "clean": "yarn workspaces foreach -Apt run clean",
    "format": "prettier --cache --write '**/*.{js,md,mdx,ts,tsx,yml}'",
    "format:diff": "prettier --cache --list-different '**/*.{js,md,mdx,ts,tsx,yml}'",
    "test": "vitest",
    "type-check": "yarn workspaces foreach -Apt run type-check"
  },
  "packageManager": "yarn@4.1.1",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tsx": "^4.7.2",
    "typescript": "^5.4.4",
    "vitest": "^1.4.0"
  }
}
